{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.11.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanneo/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanneo/portfolio/issues"
  },
  "homepage": "https://github.com/tanneo/portfolio#readme"
}
